# RentACarXam

./: README.md  RentACar.sln
RentACar/RentACar/: App.xaml  App.xaml.cs  RentACar.csproj
RentACar/RentACar.Android/: MainActivity.cs  RentACar.Android.csproj  SplashActivity.cs
RentACar/RentACar.Android/Dependencies/: FileLauncher.cs  SaveAndroid.cs
RentACar/RentACar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentACar/RentACar.Android/Resources/: Resource.designer.cs
RentACar/RentACar.Android/Resources/values/: styles.xml
RentACar/RentACar.iOS/: AppDelegate.cs  Info.plist  RentACar.iOS.csproj
RentACar/RentACar.iOS/Dependencies/: FileLauncher.cs  SaveIOS.cs
RentACar/RentACar/Components/: CarView.xaml  CarView.xaml.cs  DashboardNavTitle.xaml  DashboardNavTitle.xaml.cs  ImageSliderView.xaml  ImageSliderView.xaml.cs  NavTitleView.xaml  NavTitleView.xaml.cs
RentACar/RentACar/Converters/: BoolToFontAttributeConverter.cs  DateConverterDay.cs  DateConverterMonth.cs  EuroAdditionConverter.cs  FromBoolToAvailableBackgroundColor.cs  FromBoolToAvailableOpacity.cs  FromBoolToAvailableText.cs  InverseBoolConverter.cs  StringEqualConverter.cs
RentACar/RentACar/Dependencies/: IFileLauncher.cs
RentACar/RentACar/Models/: AuthenticationData.cs  Car.cs  Client.cs  Cmimet.cs  DitetEBllokuara.cs  FilterRaports.cs  HomeMenuItem.cs  Item.cs  KontrataObject.cs  MenuItem.cs  Notifications.cs  Rent.cs  RentedCars.cs  Sezonet.cs  TarifatShtese.cs  Zbritjet.cs
RentACar/RentACar/Services/: IDataStore.cs  MockDataStore.cs
RentACar/RentACar/ViewModels/: BaseViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  MessagesViewModel.cs  PaymentsViewModel.cs  RentACarViewModel.cs
RentACar/RentACar/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsOperationPage.xaml  CarsOperationPage.xaml.cs  CarsServiseTimePage.xaml  CarsServiseTimePage.xaml.cs  CarsStatusPage.xaml  CarsStatusPage.xaml.cs  CarsTimeForRegistrationAndServisePage.xaml  CarsTimeForRegistrationAndServisePage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsOperationPage.xaml  ClientsOperationPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ClientsUnwantedPage.xaml  ClientsUnwantedPage.xaml.cs  CmimetPage.xaml  CmimetPage.xaml.cs  CreateACarPage.xaml  CreateACarPage.xaml.cs  CreateACmimetPage.xaml  CreateACmimetPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  DailyReportsPage.xaml  DailyReportsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesDetailPage.xaml  MessagesDetailPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  (+22 more)
