<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Views.MenuPage"
             Title="Menu" Opacity="0.9" BackgroundImageSource="https://i.pinimg.com/originals/f7/f6/8f/f7f68f4ef9e52fea71f91547c99e2431.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20,60" >
        <Image Source="rentlogo" WidthRequest="200" HeightRequest="200" Aspect="AspectFit"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Button BackgroundColor="Transparent" Text="Renti"  VerticalOptions="Fill" HeightRequest="60" Command="{Binding GoToDashboardCommand}"/>
        <Button BackgroundColor="Transparent" Text="Veturat" VerticalOptions="Fill" HeightRequest="60" Command="{Binding GoToCreateACarCommand}"/>
        <Button BackgroundColor="Transparent" Text="Menagjimi i klienteve" VerticalOptions="Fill" HeightRequest="60" Command="{Binding GoToClientsCommand}"/>
        <Button BackgroundColor="Transparent" Text="Pagesat" VerticalOptions="Fill" HeightRequest="60" Command="{Binding GoToPaymentsCommand}"/>
        <Button BackgroundColor="Transparent" Text="Menagjimi i punetoreve" VerticalOptions="Fill" HeightRequest="60" Command="{Binding GoToClientsCommand}"/>
    </StackLayout>

</ContentPage>